﻿


FUNKCJONALNOŚCI:

-Wyszukiwanie polaczen, informacje o przesiadkach (w tym czas przesiadek, perony)
-Harmonogram zmiań pracowników
-Zarzadzanie stacjami (w nim opoznienia, dodawanie/usuwanie polaczen)
-System logowania i rejestracji dla pracownikow - przechowywanie informacji o uzytkowniku, certyfikaty, godziny i dni pracy w tyg.
-Zarządzanie użytkownikami (pasażerami) - podgląd na ich trasy, historie podrozy


3 stacje = Opole, Wrocław, Łódź, rozni przewoznicy



LISTA KOLOROW:

https://coolors.co/333333-666a86-95b8d1-e8ddb5-edafb8